{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\localDBdemo; Database= ArmwrestlingProgressDB; Trusted_Connection=true; Trust Server Certificate=true;"
  },
  "Jwt": {
    "key": "yusBr322YljOPnDBHDab0C8wN2ERzRXRnbtNls6FY",
    "Issuer": "https://localhost:7055",
    "Audience": "https://localhost:7055"
  }
}
